# options
set-option -g buffer-limit  100000000
set-option -g history-limit 100000000

# prefix keyをC-zに
set -g prefix C-z

# C-bを解除
unbind C-b

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# C-z C-r で再読み込み
bind C-r source ~/.tmux.conf \; display "Reloaded!"

# C-z*2でtmux内のプログラムにC-zを送る
bind C-z send-prefix

# アクティブなウィンドウを目立たせる
setw -g window-status-activity-style bg="yellow","bright",fg="white"

#
# Appearance
#
