# options
set-option -g buffer-limit  100000000
set-option -g history-limit 100000000

# prefix keyをC-zに
set -g prefix C-z

# C-bを解除
unbind C-b

# C-z C-r で再読み込み
bind C-r source-file ~/.tmux.conf

# C-z*2でtmux内のプログラムにC-zを送る
bind C-z send-prefix

#
# Appearance
#
set-option -g status-style                 'bg=brightblack,fg=yellow'
set-option -g status-left                  ''
set-option -g status-right                 '%Y-%m-%d %H:%M:%S '
set-option -g window-status-format         '  #{window_index}  '
set-option -g window-status-current-format '  #{window_index}  '
set-option -g window-status-current-style  'reverse'
set-option -g window-status-separator      ''
set-option -g pane-active-border-style     'fg=brightblack'
set-option -g pane-border-style            'fg=brightblack'
set-option -g set-titles                   on
set-option -g set-titles-string            '#h'