## Syntax highlighting for D.
## Copyright 2017 Hiroki Noda.
## Licensed under GPL version 3.

syntax "d" "\.d"

# Primitive Type
color yellow "\<(bool|u?byte|u?cent|(d|w)?char|(c|i)?double|(c|i)?float|u?int|u?long|(c|i)?real|u?short|void)\>"

# Reserved Keywords
color yellow "\<(abstract|alias|align|asm|assert|auto|body|break|case|cast|catch|class|const|continue|debug|default|delegate|do|else|enum|export|extern|false|final|for|foreach|foreach_reverse|function|goto|if|immutable|import|in|inout|interface|invariant|is|lazy|mixin|module|new|nothrow|null|out|override|package|pragma|private|protected|public|pure|ref|return|scope|shared|static|struct|super|switch|synchronized|template|this|throw|true|try|typeid|typeof|union|unittest|version|while|with|__gshared|__traits|__vector|__parameters)\>"

# Golbally Defined Symbols
color yellow "\<((d|w)?string|size_t|ptrdiff_t)\>"

# Strings
color green "\".*""
color green start="\".*\\$" end=".*\""

# Comments
color blue "//.*"
color blue start="/\*" end="\*/"

# Some common markers
color brightcyan "(XXX|TODO|FIXME|\?\?\?)"